server.port=8080
bot.enable=false
bot.name=YourChatUserBot
bot.key=6075784661:AAEdbhMIUQH64zJZzhfYexKfXEVYD4R_n_g

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/my_chat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest55


