server.port=80
bot.name=YourChatUserBot
bot.key=6075784661:AAEdbhMIUQH64zJZzhfYexKfXEVYD4R_n_g
bot.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:mysql://localhost:3306/my_chat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest55
